# fop-qrcode-zxing

./: .gitignore  .project  NOTICE  README  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hobbut/fop/zxing/qrcode/: QRCodeBufferedImageConverter.java  QRCodeDimension.java  QRCodeElement.java  QRCodeElementMapping.java  QRCodeImage.java  QRCodeImageLoader.java  QRCodeImageLoaderFactory.java  QRCodeImagePreloader.java  QRCodeObject.java  QRCodeSVGImageConverter.java  QRCodeXMLHandler.java
src/test/java/ru/hobbut/fop/zxing/qrcode/: QRCodeTest.java
src/test/resources/: sample.xml
