apply plugin: 'java'

group = 'ru.hobbut'
version = '0.4.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
  maven { url 'https://repository.jboss.org/maven2/' }
}

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

dependencies {
  compile group: 'com.google.zxing', name: 'core', version:'3.4.0'
  testCompile group: 'junit', name: 'junit', version:'4.13'
  provided group: 'org.apache.xmlgraphics', name: 'fop', version:'2.4'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}