apply plugin: 'java'

group = 'ru.hobbut'
version = '0.3-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

dependencies {
  compile group: 'com.google.zxing', name: 'core', version:'3.0.1'
  testCompile group: 'junit', name: 'junit', version:'4.10'
  provided group: 'org.apache.xmlgraphics', name: 'fop', version:'2.1'
}

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}